EMAIL_ADDRESS=test@example.com
SENDER_FIRST_NAME=TESTNAME
SENDER_LAST_NAME=TESTLASTNAME
SENDER_STREET_NAME=ATHINAS
SENDER_STREET_NUMBER=1
SENDER_STREET_SPECIFICATION=TESTSUBURB
SENDER_POSTAL_CODE=11111
SENDER_TOWN=ATHENS